{
  "pages":[
    "pages/blank/blank",
    "pages/home/home",
    "pages/office/office",
    "pages/guide/guide",
    "pages/userStatus/userStatus",
    "pages/schoolCalendar/schoolCalendar",
    "pages/target/target",
    "pages/testify/testify",
    "pages/testify/management/management",
    "pages/navigation/navigation",
    "pages/mine/mine",
    "pages/mine/alterInfo/alterInfo",
    "pages/mine/update/update",
    "pages/mine/update/help/help",
    "pages/mine/about/about",
    "pages/mine/privacy/privacy",
    "pages/couple/couple",
    "pages/couple/msgboard/msgboard",
    "pages/couple/anniversary/anniversary"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "plugins": {
    "routePlan": {
    "version": "1.0.13",
    "provider": "wx50b5593e81dd937a"
    }
  },
  "usingComponents": {
    "van-button": "miniprogram_npm/vant-weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-image": "@vant/weapp/image/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-field": "@vant/weapp/field/index"
  },
  "tabBar": {
    "color": "#BFBFBF",
    "selectedColor": "#7A7AF9",
    "backgroundColor":"#F4F7F7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/tabbar/home_not.png",
        "selectedIconPath": "/images/tabbar/home.png"
      },
      {
        "pagePath": "pages/office/office",
        "text": "教务",
        "iconPath": "/images/tabbar/office_not.png",
        "selectedIconPath": "/images/tabbar/office.png"
      },
      {
        "pagePath": "pages/navigation/navigation",
        "text": "地图",
        "iconPath": "/images/tabbar/navigation_not.png",
        "selectedIconPath": "/images/tabbar/navigation.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tabbar/mine_not.png",
        "selectedIconPath": "/images/tabbar/mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
