{
  "name": "vant_ui",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.7.2",
    "miniprogram-sm-crypto": "^0.3.0",
    "vant-weapp": "^0.5.29"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
